#login.(class)=org.springframework.web.servlet.view.JstlView
#login.url=/WEB-INF/views/jsp/users/login.jsp
list.(class)=org.springframework.web.servlet.view.JstlView
list.url=/WEB-INF/views/jsp/users/list.jsp
#maintenance.(class)=org.springframework.web.servlet.view.JstlView
#maintenance.url=/WEB-INF/views/jsp/users/maintenance.jsp
#registration.(class)=org.springframework.web.servlet.view.JstlView
#registration.url=/WEB-INF/views/jsp/users/registration.jsp